#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://www.erhsh.com:3306/distrmgmtsys?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 1357924680

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
